{
  "name": "Identity",
  "version": "0.0.0",
  "authors": [
    "Romeno <RomenoEx@gmail.com>"
  ],
  "description": "Belarussian Human Rights Center Identity",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "identityby.org",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "bootstrap-select": "~1.9.3",
    "jScrollPane": "~2.0.23",
    "ideal-image-slider": "~1.5.1",
	"mediaelement": "~2.19.0"
  }
}
